.repo {
  border: 2px solid lightgrey;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: -2px 0;

  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    &-name {
      font-size: 1.2em;
      font-weight: 500;
    }
  }
}